<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Unidad 2</title>'
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .Formato {
        background: #ffffff;
        color: black;
        border-radius: .4em;
        overflow: hidden;
        border: black;
    }
    .Boton {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        color: #fff;
        background-color: #0000ff;
        border-radius: 15px;
        box-shadow: 0 9px #999;
    }
    .Boton {
        background-color: #0000ff;
        color: white;
        padding: 10px 12px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .Boton:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .Boton {
        background-color: white;
        color: black;
        border: 2px solid #0000ff;
    }

    .Boton:hover {
        background-color: #0000ff;
        color: white;
    }
</style>
<body>
<div class="container">
    <div class="row g-2">
        <div class="col-12">
            <div class="p-3 border bg-primary text-center text-light"><h3>Prestamos De Equipos De Computo</h3></div>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row g-2">
        <div class="col-lg-6 col-sm-12">
            <div class="p-3 border bg-light text-center"><h2>Invetario</h2>
                <table class="Formato" width="100%">
                    <tr>
                        <th style="color: blue">Nombre</th>
                        <th style="color: blue">Codigo</th>
                        <th style="color: blue">Cantidad</th>
                    </tr>
                    <tr>
                        <th id="Nombre"></th>
                        <th id="Codigo"></th>
                        <th id="Cantidad"></th>
                        <th id="Boton"></th>
                    </tr>
                </table>
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        <button class="Boton" onclick="LlenarInventario()">Agregar Equipos</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12">
            <div class="p-3 border bg-light text-center"><h2>Usuarios</h2>
                <table class="Formato" width="100%">
                    <tr>
                        <th style="color: blue">Nombre</th>
                        <th style="color: blue">Equipo</th>
                        <th style="color: blue">Estado</th>
                    </tr>
                    <tr>
                        <th id="NomUsu"></th>
                        <th id="EquUsu"></th>
                        <th id="StaUsu" style="color: #4CAF50"></th>
                        <th></th>
                    </tr>
                </table>
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        <button class="Boton" onclick="Prestar()">Prestar Equipo</button>

                        <button class="Boton" onclick="Regresar()">Regresar Equipo</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12">
            <div class="p-3 border bg-light text-center"> <h2>Total De Equipos</h2>
                <h4 id="TotalEqu"></h4>
                <button class="Boton" onclick="Calcular()">Calcular</button>
            </div>
        </div>
        <div class="col-lg-6 col-sm-12">
            <div class="p-3 border bg-light text-center"> <h2>Equipos</h2>
                <canvas id="myChart" width="40" height="40"></canvas>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="28-10.js"></script>
</body>
</html>