<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intento Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
    @media
    only screen
    and (max-width: 380px), (min-device-width: 380px)
    and (max-device-width: 380px)  {

        table, thead, tbody, th, td, tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            margin: 0 0 1rem 0;
        }

        tr:nth-child(odd) {
            background: #34495E;
        }

        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            position: absolute;
            top: 0;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }
    }
    .rwd-table {
        background: #34495E;
        color: #fff;
        border-radius: .4em;
        overflow: hidden;

        border-color: #34495E;
    }
</style>
<!--Franja Verde-->
<body>
<div class="container">
    <div class="row g-2">
        <div class="col-12">
            <div class="p-3 border bg-success text-center text-light"><h3>Actividad Alumnos :v</h3></div>
        </div>
    </div>
</div>
<div class="container">
    <!--Lista-->
    <div class="row g-2">
        <div class="col-lg-6 col-sm-12">
            <div class="p-3 border bg-light text-center"><h2>Lista De Alumnos</h2>
                <table class="rwd-table" width="100%">
                    <tr>
                        <th style="color:#dd5">Nombre</th>
                        <th style="color:#dd5">Grupo</th>
                        <th style="color:#dd5">Matricula</th>
                        <th style="color:#dd5">Sexo</th>
                        <th style="color:#dd5">Calificacion</th>
                    </tr>
                    <tr>
                        <th id="Nom"></th>
                        <th id="Gru"></th>
                        <th id="Matr"></th>
                        <th id="Sex"></th>
                        <th id="Cali"></th>
                    </tr>
                </table>
                <div class="col-lg-12">
                    <div class="p-3 bg-light">
                        <button onclick="Agregar()">Agregar Alumnos</button>
                    </div>
                </div>
            </div>
        </div>

<!--Punto 2 Y 3-->
        <div class="col-lg-2 col-sm-6">
            <div class="p-3 border bg-light">
                <div class="col-lg-12">
                    <div class="p-3 border bg-light text-center"><h4>Total De Alumnos</h4>
                        <h3 id="Pt1"></h3>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="p-3 border bg-light text-center"><h4>Mediana</h4>
                        <h3 id="Pt4"></h3>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="p-3 border bg-light text-center"><h4>Buscar Alumno</h4>
                        <button onclick="Buscar()"> Buscar</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Grafica-->
        <div class="col-lg-4 col-sm-6">
            <div class="p-3 border bg-light text-center"> <h2>Homres Y Mujeres</h2>
                <canvas id="myChart" width="40" height="40"></canvas>
            </div>
        </div>

        <!--Punto 5 Y 6-->
        <div class="col-lg-6 col-sm-6">
            <div class="p-3 border bg-light text-center"> <h2>Seleccionar Alumnos</h2>
                <button onclick="Seleccionar()">Seleccionar</button>
            </div>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div class="p-3 border bg-light text-center"> <h2>Grupo</h2>
                <button onclick="SelectGrupo()">Seleccionar</button>
            </div>
        </div>
    </div>
</div>
<br>
<center><button onclick="Again()">Reiniciar</button></center>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="LooL.js"></script>
</body>
</html>